<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jogo de Adivinhação das Bandeiras</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <h1>Jogo de Adivinhação das Bandeiras</h1>
  </header>

  <div class="game-container">
    <div class="flag-container">
      <img id="flag" src="" alt="Bandeira" />
    </div>
    
    <div class="options-container">
      <button class="option" onclick="checkAnswer(this)"></button>
      <button class="option" onclick="checkAnswer(this)"></button>
      <button class="option" onclick="checkAnswer(this)"></button>
      <button class="option" onclick="checkAnswer(this)"></button>
    </div>
  </div>

  <div class="score-container">
    <p id="score">Pontuação: 0</p>
  </div>

  <div class="correct-flags-container" id="correct-flags-container">
    <!-- As bandeiras acertadas aparecerão aqui -->
  </div>

  <footer>
    <button onclick="startGame()">Reiniciar Jogo</button>
  </footer>

  <script src="javaScript/script.js"></script>
</body>
</html>
