*{
    padding: 0;
    margin: 0;
}

body{
    display: grid;
    height: 100vh;
    grid-template-rows: 13fr 1fr ;
}

main{
    display: grid;
    grid-row: 1;
    background-color: rgb(0, 0, 0);
    justify-items: center;
    align-items: center;
    grid-template-rows: 1fr 1fr;
}

footer{
    display: grid;
    grid-row: 2;
    background-color: rgb(0, 0, 0);
    
}

#JPEG{
    width: 347px;
}

.logo-img {
    display: grid;
    grid-row: 1;
    align-self: end;
}

.caixa-login {
    display: grid;
    grid-row: 2;
    grid-template-columns: auto auto;
    align-self: start;
    column-gap: 25px;
    
}

#botao { /*tamanho do botão da seta*/
    background-color: #ffffff;
    border: none;
    padding: 10px 10px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 7px;
    height: 55px;
    transition: background-color 0.3s ease, transform 0.8 ease;

}

#botao:hover { /*transição de cor do butão da seta*/
    background-color: #e9f546;
    transition: sacle(1.1);
}
#input{
    padding: 10px;
    font-size: 16px;
    border-radius: 7px;
    border: none;
    outline: none;
    padding-left: 20px;
    font-style: Arial, sans-serif;
  
}

#input::placeholder{
   padding-left: 5px;
   font-size: 23px;
   font-weight: bold;
   font-family: arial;

}

#menu-contato{ /*id da section rodapé*/
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: none;
    padding: 0;
    font-family: "Abel", sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    color: #ffffff;
    column-gap: 5px;
    padding-left: 80px;
    padding-right: 80px;
    text-transform: lowercase;
}
    
nav ul {
    list-style: none;
    padding: 0;
        
}
    
nav ul li {
    display: inline;
    margin: 0 10px;
      
}
    
nav ul li a {
    text-decoration: none;
    position: relative;
  
    font-size: 12px;
    color: var(--txts, var(--color_14, #ffffff));
    transition: var(--trans, color .4s ease 0s);
    color: #707070;
    
}
    
nav ul li a:hover {
    color: var(--txts-hover, var(--color_14-hover, #fff9f9));
}
    
    
    /*nav ul li:not(:last-child)::after {
        content: "|";
        margin-left: 20px;
        color: #ffffff;
        (colocar barra entre os links)
    }*/
#direitos {
    display: grid;
    grid-column: 1;

}    

#direitos a button{
    background: none;
    color: #707070;
    text-decoration: none;
    border: none;
    cursor: default;
}

#icones {
    display: grid;
    grid-column: 2;
    display: flex;
    gap: 15px;
    justify-items: center;
    width: 50px;
    height: 50px;
    color: white;
}

#icones a i{
    color: #ffffff;
    transition: transform 0.3s ease, color 0.8s ease;
}

#icones a :hover{
    transform: scale(1.2);
    color: #707070;
}

#termos{
    display: grid;
    grid-column: 3;
}

#termos a button{
    background: none;
    color: #707070;
    text-decoration: none;
    border: none;
    transition: color 0.3s ease;
}

#termos a button:hover{
    color: white
}