body {
    background-color: #000000;
    display: grid;
    height: 100vh;
    justify-items: center;
    align-items: center;
    grid-template-rows: auto 6rem;
    margin: 0;
    padding: 0;
}

#SITE {
    display: grid;
    justify-items: center;
    color: white;
}

#Logo {
    display: grid;
    grid-column: span 2;
    width: 317px;
}


#Menu {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    border-radius: 5px;
    background: none;
    height: auto;
    width: auto;
    justify-items: center;
    column-gap: 25px;
}

#Menu input {
    display: grid;
    text-align: center;
    grid-column: 1;
    grid-row: 2;
    font-family: arial;
    background-color: white;
    border-radius: 10px;
    color: #000000;
    font-size: 17px;
    justify-items: center;
    align-items: center;
    height: 50px;
    width: 260px;
    font-weight: bold;
    border: none;
}

#Menu input::placeholder {
    position: absolute;
    left: 30px;
    top: 13px;
    font-size: 27px;
}

#button {
    display: grid;
    grid-column: 2;
    grid-row: 2;
    border-radius: 10px;
    background-color: #ffffff;
    font-size: 15px;
    color: white;
    height: auto;
    width: auto;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    justify-items: center;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    font-family: arial;
}

#columnOne {
    display: grid;
    grid-column: 1;
}

#Links {
    display: grid;
    grid-column: 2;
    grid-template-columns: 1fr 1fr 1fr;
}

#columnThree {
    display: grid;
    grid-column: 3;
}

.text {
    text-decoration: none;
    color: #707070;
    font-weight: bold;
    font-family: arial;
    font-size: 11px;
}

#termo:hover {
    color: white;
    animation: 2s;
}

footer {
    color: white;
    display: grid;
    grid-row: 2;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-items: center;
    font-size: 10px;
    grid-template-columns: 1fr 1fr 1fr;
}

.redirecional:hover {
    transform: scale(1.2);
}

#COLUNAUM {
    display: grid;
    grid-column: 1;
    justify-self: start;
    padding-left: 70px;
}

#COLUNADOIS {
    display: grid;
    grid-column: 3;
    justify-self: end;
    padding-right: 70px;
}

@media (max-width: 700px) {
    #Menu {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        background: none;
        column-gap: 5px;
        row-gap: 5px;
    }

    #Logo {
        grid-column: 1;
        grid-row: 1;
    }

    #button {
        grid-row: 3;
        grid-column: 1;
    }
}
