* {
    padding: 0;
    margin: 0;
    
}

body {
    display: grid;
    height: 100vh;
    grid-template-rows: 140px auto 220px;
    overflow: hidden;
}

header {
    display: grid;
    grid-row: 1;
    background: linear-gradient(150deg, #FF002F, #79041A);
    align-items: center;
    padding-left: 30px;
    grid-template-columns: auto auto;
    padding-right: 200px;
}

#LogoJogo {
    display: grid;
    grid-column: 1;
    width: 120px;
}

.z-index {
    z-index: 2;
}

#score {
    display: grid;
    grid-column: 2;
    justify-self: end;
    font-weight: bold;
    color: white;
    font-size: 25px;
}

main {
    display: grid;
    grid-row: 2;
    grid-template-columns: 1fr 2.25fr 1fr;
    grid-template-rows: 1fr 1fr;
    
}

#BOTOES {
    display: grid;
    grid-column: 2;
    grid-row: 2;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    padding: 10px;
}

.option {
    display: grid;
    align-items: center;
    justify-items: center;
    width: 1fr;
    height: 1fr;
    color: white;
    font-size: 30px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
}

#flag {
    display: grid;
    width: 347px;
    height: 225px;
    grid-column: 2;
    grid-row: 1;
    align-self: center;
    justify-self: center;
    border-radius: 10px;
}

#BandeirasCertas {
    display: none;
}

#Black {
    background-color: black;
}

#Red {
    background-color: #FF002F;
}

.option:hover {
    opacity: 0.75;
}

footer {
    display: grid;
    grid-row: 3;
    align-items: end;
    justify-items: center;
}

footer img {
    width: 100%;
}

@media (max-width: 885px) {
    body {
        grid-template-rows: 120px 1fr 0.25fr;
        width: 100vw;
    }
    #flag {
        width: 287px;
        height: 165px;
    }

    header {
        padding-right: 0;
    }

    #score {
        display: grid;
        justify-self: center;
    }

    main {
        padding-top: 30px;
        grid-template-rows: 1fr 1fr;
        grid-row: 2;
    }

    #BOTOES {
        grid-column: span 3;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

}