<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="flag">
            <img  id="flag" src="" alt="">
        </div>
        <div class="options">
            <button id="button-1">1.</button>
            <button id="button-2">2.</button>
            <button id="button-3">3.</button>
            <button id="button-4">4.</button>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>