* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
  }
  
  header {
    background-color: #4CAF50;
    padding: 10px;
    color: white;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  .game-container {
    margin-top: 30px;
  }
  
  .flag-container img {
    width: 300px;
    height: 200px;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  
  .options-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  
  .option {
    padding: 10px 20px;
    font-size: 1rem;
    border: 2px solid #333;
    border-radius: 5px;
    background-color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .option:hover {
    background-color: #f1f1f1;
  }
  
  footer {
    margin-top: 30px;
    background-color: #333;
    color: white;
    padding: 10px;
  }
  
  footer button {
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    border: none;
    background-color: #4CAF50;
    color: white;
  }
  
  footer button:hover {
    background-color: #45a049;
  }
  
  .score-container {
    margin-top: 10px;
    font-size: 1.2rem;
  }
  
  .correct-flags-container {
    position: fixed;
    bottom: 10px;
    left: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    max-width: 90%;
    justify-content: flex-start;
  }
  
  .correct-flag {
    width: 50px;
    height: 35px;
    object-fit: cover;
    border-radius: 5px;
  }
  