* {
    padding: 0;
    margin: 0;
}

body {
    background-image: url("../img/rankingFundo.svg");
    display: grid;
    height: 100vh;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 1.8fr 5fr 1.8fr;
}

#wp-extension {
    display: none;
}

header {
    display: grid;
    grid-template-columns: 1fr 105px;
    grid-column: span 3;
    justify-items: center;
    align-items: center;
}

header button {
    display: grid;
    grid-column: 2;
    width: 95px;
    height: 30px;
    justify-items: center;
    align-items: center;
    background-color: #FE0000;
    border: none;
    margin-right: 100px;
    color: white;
    font-weight: bold;
    font-size: 23px;
    cursor: pointer;
    margin-bottom: 100px;
}

header button:hover {
    background-color: #c20000;
}
header img {
    width: 105px;
    margin-left: 100px;
}

/*LOADING*/
    .Loading {
        display: grid;
        grid-row: span 3;
        width: 100%;
        height: 100%;
        z-index: 5;
        background-color: white;
        border: none;
        align-items: center;
        justify-items: center;
    }
    .custom-loader {
        width: 220px;
        height: 32px;
        border-radius: 20px;
        color: #b10020;
        border: 2px solid;
        position: relative;
    }
    
    .custom-loader::before {
        content: "";
        position: absolute;
        margin: 2px;
        inset: 0 100% 0 0;
        border-radius: inherit;
        background: #c40024;
        animation: p6 1s infinite;
    }
    
    @keyframes p6 {
        100% {
        inset: 0
        }
    }


main {
    display: grid;
    grid-column: 2;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 25px;
    margin-bottom: 90px;
    margin-top: 10px;
}

.podio {
    display: grid;
    grid-template-rows: 46px 1fr;
    row-gap: 18px;
    justify-items: center;
}

.name {
    display: grid;
    width: 100%;
    align-items: center;
    justify-items: center;
    background-color: #FE0000;
    height: 100%;
    color: white;
    font-size: 30px;
    font-weight:bolder;
    font-family: arial;
}

.quadro {
    display: grid;
    width: 100%;
    height: 100%;
    background-color: black;
    justify-items: center;
    grid-template-rows: auto 20px 1fr;
}

.quadro img {
    margin-top: 10px;
    display: grid;
    grid-row: 1;
    padding-bottom: 20px;
}

.podio img {
    width: 90px;
}

.Lugares {
    margin-top: 40px;
}

.points {
    display: grid;
    grid-row: 2;
    font-size: 20px;
    height: 20px;
    color: white;
    justify-self: center;
    align-items: center;
    font-weight: bolder;
    font-family: arial;
}

.pontos {
    display: grid;
    grid-row: 2;
    height: 20px;
    font-size: 20px;
    color: white;
    justify-self: center;
    align-items: center;
    font-weight: bolder;
    font-family: arial;
}

.acertos {
    display: grid;
    font-size: 15px;
    width: 100%;
    grid-row: 3;
    font-size: 20px;
    color: white;
    margin-top: 10px;
    justify-items: center;
    align-items: start;
    font-family: arial;
}

@media (max-width: 800px) {
    body {
        grid-template-rows: 1fr 3fr 0.5fr;
        grid-template-columns: 1fr ;
    }
    main {
        column-gap: 3px;
        grid-column: 1;
        padding: 10px;
        padding-top: 0;
        padding-bottom: 0;
        margin-bottom: 0;
    }


    .podio {
        grid-template-columns: 1fr;
    }

    .points {
        display: none;
    }

    .quadroL {
        background-color: rgb(0, 0, 0);
    }

    footer {
        display: grid;
        background-color: black;
        grid-row: 3;
    }

    .quadro {
        grid-template-columns: auto;
        grid-template-rows: auto 50px 1fr;
    }

    .quadro img {
        grid-column: 1;
    }

    .pontos {
        grid-column: 1;
        font-size: 20px;
        justify-self: center;
    }

    .acertos {
        grid-column: 1;
    }

    header button {
        margin-right: 30px;
        margin-top: 30px;
    }
}
