<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inserir ID</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<form>
    <div id="Menu">
        <img src="img/LogoMain.svg" id="Logo">

        <input type="text" id="inputId" placeholder="Insira o seu ID..." required>

        <a href="jogo.html" onclick="return ir(event)" id="button">
            <img src="img/Seta.svg" alt="Ir para o jogo">
        </a>
    </div>
</form>

<footer>
    <div id="COLUNAUM">
        <p class="text">© 2025 Quizzy. Todos os direitos reservados.</p>
    </div>

    <div id="Links">
        <a href="#" class="redirecional"><img src="img/X.svg" alt="X"></a>
        <a href="#" class="redirecional"><img src="img/face.svg" alt="Facebook"></a>
        <a href="#" class="redirecional"><img src="img/insta.svg" alt="Instagram"></a>
    </div>

    <div id="COLUNADOIS">
        <a href="#" id="termo" class="text">Termos de Uso | Aviso sobre Cookies</a>
    </div>
</footer>
<script src="javaScript/index.js"></script>
</body>
</html>

