<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jogo de Adivinhação das Bandeiras</title>
  <link rel="stylesheet" href="css/jogo.css">
</head>
<body>
  <header>
    <img src="img/LogoJogo.svg" id="LogoJogo">
    <p id="score"> 0 </p>
  </header>

  <main>

    <img id="flag" src="" alt="Bandeira" />

    <div id="BOTOES" class="z-index">
      <button class="option" class="optionEsquerda" id="Black" onclick="checkAnswer(this)"></button>
      <button class="option" class="optionDireita" id="Red" onclick="checkAnswer(this)"></button>
      <button class="option" class="optionEsquerda" id="Red" onclick="checkAnswer(this)"></button>
      <button class="option" class="optionDireita" id="Black" onclick="checkAnswer(this)"></button>
    </div>

    <div class="correct-flags-container" id="BandeirasCertas">
      <!-- As bandeiras acertadas aparecerão aqui -->
    </div>

  </main>

  <footer>
    <img src="img/footer.svg">
  </footer>

  <script src="javaScript/script.js"></script>
</body>
</html>
